###### 流程控制语句 ######

# 1.if条件判断
# 语法：
# if 条件表达式:             必须要有冒号，表示条件判断的开始
#     代码块                必须有缩进，表示代码块的范围
# elif 条件表达式:           等价于else if
#     代码块
# else:
#     代码块

# exple:
print("如果考研成绩大于390，我就报考西安交通大学，否则再考虑其他学校")
score = 366
if score > 390:
    print("报考西安交通大学")
else:
    print("再考虑其他学校")
# python中缩进非常重要，缩进的空格数必须一致，否则会报错
# Python中通过缩进来表示代码块的范围和层次关系
# print("语句a")
# print("语句b")
# 两句print语句的缩进不一致，会认为下方print语句属于上方print语句的代码块，导致语法错误

# 2.match-case语句             等价于C语言中的switch-case语句
# 语法：
# match 变量:
#     case 值1:
#         代码块                # 和c语言不同，python中的case语句不需要break来结束代码块，代码块执行完后会自动跳出match-case语
#     case 值2:
#         代码块
#     case _:                  # _表示默认情况，类似于else
#         代码块
# exple:
print("系统随机获取一个数字，判断它是正数、负数还是零")
num = 5  # 示例数字
match num:
    case 0:
        print(f"这个数字{num}是零")
    case _ if num > 0:
        print(f"这个数字{num}是正数")
    case _ if num < 0:
        print(f"这个数字{num}是负数")

# match...case是Python 3.10引入的结构化模式匹配语句，
# 它提供了一种更强大和灵活的方式来处理复杂的数据结构和条件判断，类似于其他语言中的switch-case语句，
# 但它不仅限于简单的值匹配，还支持模式匹配、解构赋值等高级功能，使得代码更简洁和易读。


# 3.循环语句
# 3.1 while循环
# 语法：
# while 条件表达式:              必须要有冒号，表示循环的开始
#     代码块                    必须有缩进，表示代码块的范围
# exple:
print("使用while循环打印1到5的数字")
i = 1
while i <= 5:
    print(i)
    i += 1  # i = i + 1 # 需要在循环体内修改循环变量，否则会导致死循环
# 和C语言中的while循环类似，去掉了括号和分号，使用冒号和缩进来表示循环的开始条件和代码块的范围
# Python中没有do-while循环
# 希望打印数字在同一行，可以使用end参数来控制print函数的输出方式
print("使用while循环打印1到5的数字在同一行")
i = 1
while i <= 5:
    print(i, end=' ')  # end=' '表示在每个数字后面添加一个空格，而不是换行
    i += 1
else:
    print()  # 打印一个换行符，结束当前行的输出
# 输出结果：1 2 3 4 5
# end='\n'表示在每个数字后面添加一个换行符，默认值就是'\n'
##################
# while 条件:
#    代码块
# else:
#    结束语句
##################
# 在while循环中可以使用else语句，
# 当while循环正常结束时（即条件表达式变为False时），
# 会执行else语句中的代码块，如果while循环被break,则不会执行else语句中的代码块。
# 这与
#################
# while 条件:
#    代码块
# 结束语句
################
# 的区别在于，
# 前者在循环正常结束时会执行else语句中的代码块，
# 而后者无论循环是否正常结束（比如被break中断）都会执行结束语句中的代码块。
###########
# while 条件:
#    代码块
#    if 条件:
#        break
# 结束语句
###########
# 在while循环中可以使用break语句来提前结束循环，

# was_break 可以用来判断break是否被执行过，如果被执行过则为True，否则为False
# 这个判断是对于最近的break语句而言的

# 3.2 for循环
# 语法：
# for 变量 in 可迭代对象:          必须要有冒号，表示循环的开始
#     代码块                        必须有缩进，表示代码块
# exple:
print("使用for循环打印1到5的数字")
for i in range(1, 6):  # range(1, 6)表示从1到5的数字，左闭右开区间，能取到1但不能取到6
    print(i, end=' ')
else:
    print()  # 打印一个换行符，结束当前行的输出
#
# for循环可以遍历任何可迭代对象，如列表、元组、字符串等
# in后面的可迭代对象可以是一个序列（如列表、元组、字符串）或者一个迭代器（如文件对象、生成器等）
# range()函数是一个内置函数，用于生成一个整数序列，常用于for循环中指定循环的次数或范围
# range(start, stop, step)
# 其中
# start表示起始值，默认为0
# stop表示结束值，必须指定，且不包含在生成的序列中
# step表示步长，默认为1，可以是正数或负数
# 例如，range(1, 10, 2)会生成一个从1到9的奇数序列：1, 3, 5, 7, 9
# for循环中也可以使用else语句，
# 当for循环正常结束时（即遍历完所有元素时），会执行else语句中的代码块，
# 如果for循环被break中断，则不会执行else语句中的代码块。