# 正则表达式
# 表达式     作用
#-------------------------------------------------------单字符字符集
# .         匹配任意单个字符(除换行符外'\n')
# \d        匹配任意数字;大写为取反
# \s        匹配任意空白字符;大写为取反
# \w        匹配任意字母数字下划线;大写为取反
# \b        匹配单词边界;大写为取反
#-------------------------------------------------------字符集
# [abc]     匹配方括号之中的任意单个字符
# [^abc]    匹配方括号之外的任意单个字符----取反
# [a-z]     匹配范围内任意字母,表示范围;还有[0-9],[A-Z]
#-------------------------------------------------------出现次数
# *         匹配前面的元素(0个或多个)----任意次数
# +         匹配一个或多个前面的元素----至少一次
# ?         匹配零个或一个前面的元素----可选(0|1)
# {n}       匹配前面的元素n次
# {n,m}     匹配前面的元素n到m次,m省略:表示至少n次
#-------------------------------------------------------匹配操作
# |         或;匹配左右任意一个表达式
# ()        括号;将表达式分组,用于重复引用或条件匹配
# ^         匹配字符串开头
# $         匹配字符串结尾

import re
# re.match()函数从字符串的开头开始匹配正则表达式---------->match对象/None
# re.search()函数从字符串的任意位置开始匹配正则表达式------>match对象/None
# re.findall()函数返回所有匹配的子字符串列表------------->列表
# re.sub()函数用指定的替换字符串替换匹配的子字符串--------->字符串
# 参数:(替换字符串,正则表达式,字符串)
teststr ='12345'

print(re.findall(r'\d{2,3}', teststr))  # -->['123', '45']
#由上可知,字符串匹配原则
#1. 尽可能匹配多的字符
#2. 已经匹配的字符,不能被重复匹配


